---
title: Concept
weight: 5
---


The conceptual model is the most fundamental aspect of the interface,
describing the relationship between the interface and the outside world.
The purpose of the conceptual model is to draw on the user's past
experiences so they can readily understand basic operations and
naturally predict functionality in an application.

Project vision
--------------

A vision describes the goal of the project. It can be emotive and a
source of inspiration. For instance, by outlining how the final product
makes the world a better place you can draw upon inspiration to create
the end goal of your project. Describe the project's final goals.
Explain who will use the product, and how he or she will take advantage
from it. Make sure your vision is shared between all project
stakeholders. Leave room in your vision for creativity and changes. Keep
it short.

A good starting-point is the *elevator pitch*:

-   FOR *the target audience*
-   WHO *needs or wants a thing*
-   THE *project name*
-   IS A *product category*
-   THAT *offers the key benefit*
-   UNLIKE *primary competitor,*
-   OUR PRODUCT *offers further differentiating benefits*


Personas
--------

Personas can help identify the target users of your application and
provide a common understanding among the design and development team. A
persona is the representation of a user, based on empirical data.
Personas describe the target users, giving a clear picture of how
they're likely to use the system, and what they'll expect from it. The
description includes a concise summary of characteristics of the user,
their experience, goals and tasks, pain points, environmental conditions
and even name.


If you create your personas, consider the following:

-   Always try to define personas based on empirical data. Feel free to
    ask the VDG for help assistance with the collection of empirical data.
    
    [Matrix](https://matrix.to/#/#visualdesigngroup:kde.org),
    [IRC](irc://irc.libera.chat/visualdesign) or
    [Telegram](https://telegram.me/vdgmainroom)

-   Add enough information to establish a good impression of the target
    user and stay concise.
-   Common elements are name, job titles and major responsibilities,
    demographics such as age, education, ethnicity, and family status,
    goals and tasks they are trying to complete using the application,
    physical, social, and technological environment.
-   Add a quote that sums up what matters most to the persona and a
    casual picture representing that user group.
-   Discriminate between primary (the basic user) and secondary
    (additional users) persona. If it makes sense, describe the group of
    users that is explicitly not supported by an anti-persona. Respect
    the law of parsimony and have as few personas as possible.
-   Make sure your persona can act in different scenarios.

User Stories
------------

Scenarios illustrate how the users achieve their goals by means of
task-orientated examples. It is supplementary to a persona, providing
together an efficient method applicable in a wide range of applications.

Use the following guide to help create scenarios:

-   Always try to create scenarios based on empirical data. Feel free to
    ask the KDE user experience team (kde-usability at kde.org) for
    assistance with the collection of empirical data.
-   Take technical configuration, environmental condition,
    organizational and social aspects into consideration.
-   If available, use real world images to support imagination.
-   Try to include problem situations that will test the system concept,
    not just straightforward scenarios.

Target Device Classes
---------------------

While thinking about the scenarios, also consider devices of which
class(es) the personas would use in that scenario. Currently, Plasma and
(some) KDE applications target the following device classes:
Desktop/laptop, media center (TV), phone and tablet/convertible. Your
application may target other device classes (like eg. in-vehicle
entertainment systems, kiosk systems, ...) as well.

Documenting Your Concept
------------------------

A useful template for documenting your personas and scenarios is the
[Project User Research Template]({{< relref "research" >}}).
